.contactUs
{
    width: 100%;
    height: 90vh;
    display: flex;
    align-self: center;
    justify-content: center;
    border-radius: 4vh;
    margin: 7% 0 0% 0%;
}
.leftDiv
{
    width: 35%;
    height: auto;
    padding: 1%;
    background-color: #eeedf1;
    float: left;
}
.rightDiv
{
    width: 35%;
    height: auto;
    padding: 1%;
    background-color: #eeedf1;
    float: left;
}
.contactHeading,.getintouchHeading
{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #3b3b53;
    text-align: center;
    margin: 0 0 3% 0;
    font-weight: bold;
}
.Input
{
    width: 90%;
    height: auto;
    border: 1px solid rgb(175, 175, 175);
    border-radius: 1vh;
    margin: 2%;
    padding: 3%;
}
.Input:hover{
    border: 2px solid  #ffc727;

}
.btnSend
{
    padding: 3% 12% 3% 12%;
    background-color: black;
    font-weight: bold;
    color: white;
    font-family: sans-serif;
    border: 0;
    border-radius: 1vh;
    margin-left: 25%;
}
.FB:hover{
    color: #475993;
    cursor: pointer;
}
.TW:hover{
    color: #03a9f4;
    cursor: pointer;
}

.FB,.TW{
    color: gray;
    margin-left: 5%;
    font-size:6vh;
}

.getintouchHeading{
    font-size: 3vh;
    text-align: left;
    margin-bottom: 0;
    margin-top: 3%;
}
@media only screen and (max-width: 1000px)
{
    .contactUs{    
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0;
        align-items: center;
        justify-content: center;
    }
    .leftDiv,.rightDiv
    {
        width: -webkit-fill-available;
    }
}
